.intro {
  padding-top: 24px;
  padding-bottom: 96px;

  @media (--smallDown) {
    width: 100vw;
    padding: 48px 16px 56px;
  }
}

.title {
  margin: 0 auto 24px;
  font: var(--title-extra);


  @media (--smallDown) {
    font-size: 32px;
    line-height: 36px;
  }
}

.logos {
  display: flex;
  align-items: center;
  margin-bottom: 40px;

  @media (--smallDown) {
    justify-content: flex-start;
    margin-bottom: 32px;
  }
}

.logo {
  width: 146px !important;
  height: 56px !important;
  margin-right: 16px;

  &:last-child {
    margin-right: 0;
  }
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
  margin-bottom: 48px;
  text-align: center;
  position: relative;

  &::after {
    content: '';
    height: 100px;
    width: 1px;
    grid-row: 1 / 3;
    grid-column: 4;
  }

  overflow: -moz-scrollbars-none;
  scrollbar-width: none !important;
  -ms-overflow-style: none;
  -webkit-overflow-scrolling: touch;
  &::-webkit-scrollbar {
    display: none;
  }

  & > * {
    min-width: 0;
    min-height: 0;
  }

  @media (--smallDown) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    overflow-x: scroll;
    overflow-y: hidden;
    margin-right: -16px;
    margin-left: -16px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 32px;
    margin-bottom: 0;
  }
}

.button.button.button {
  padding: 16px 36px;
  font: var(--text18-28);

  @media (--smallDown) {
    display: block;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }
}

.buttonsItem.buttonsItem {
  display: inline-block;
  margin-right: 16px;

  &:last-child {
    margin-right: 0;
  }

  @media (--smallDown) {
    margin-right: 0;
    margin-bottom: 16px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.startButton {
  display: inline-block;
  margin-right: 16px;
  font: var(--text18-28) !important;

  @media (--smallDown) {
    display: block;
    width: 100%;
    max-width: 300px;
    margin: 0 auto 16px auto;
    white-space: nowrap;
  }
}

.withHint {
  position: relative;
  opacity: 1;
  z-index: 2;

  @media (--smallDown) {
    min-width: 280px;
    height: auto;
    margin-right: 8px;
    box-shadow: none;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.buttonContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px;
  font-size: 20px;
  background-color: #fff;
  overflow: visible;
  max-height: 306px;
  height: 100%;
  transition: all ease-in 0.2s !important;
  color: var(--color-text) !important;
  border: var(--border-card) !important;

  @media (--smallDown) {
    min-width: 280px;
    height: 100%;
    margin-right: 8px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.buttonContainerLast {
  grid-column: 3;
  grid-row: 2;
}

.status {
  margin: 0 24px 0 0;
  font: var(--text12-16);
  font-weight: 500;
  text-align: right;
}

.buttonText {
  font-size: 20px;
  line-height: 24px;
  white-space: normal;
  text-align: left;
  margin: 0 16px;
  font-family: var(--fontFamily-title);
}

.buttonContainerHighlight {
  grid-row: 1;

  background: linear-gradient(0deg, #ffc751, #ffe094 100%);
}

.image {
  display: block;
  object-fit: cover;

}

.containerLarge {
  padding: 16px 0 0 0;
  grid-row: 1 / 3;
  transform: scale(1);

  &::before {
    box-shadow: 0 24px 40px 0 rgba(21, 24, 51, 0.08);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: '';
    z-index: -1;
  }

  &:hover {
    transform: scale(1.02);

    &::before {
      box-shadow: 0 24px 40px 0 rgba(21, 24, 51, 0.16);
    }
  }

  & .buttonText {
    margin-bottom: 40px;
  }

}

.imageSmall {
  width: 80px;
  height: 80px;
  margin-left: auto;
  position: absolute;
  bottom: 4px;
  right: 4px;
}

.imagePatient {
  object-fit: contain;
}

.buttonTextSmall {
  font-family: var(--fontFamily-title);
  font-size: 20px;
  line-height: 28px;
  white-space: normal;
  text-align: left;
}

.disable {
  opacity: 0.4;

  &:hover {
    transform: none !important;
  }
}

.hint {
  padding: 4px;
  font-size: 16px;
  line-height: 20px;
  background-color: var(--color-highlight);
  text-transform: lowercase;
  position: absolute;
  top: 4px;
  right: 4px;
  opacity: 1;
  z-index: 2;
}

.mobileLink {
  display: none;
  font-size: 18px !important;
  margin: 24px auto 0 auto;
  text-align: center;
  color: var(--color-primary);

  @media (--smallDown) {
    display: block;
  }
}
