.container {
  display: grid;
  grid-template-columns: 85px auto;
  grid-template-row: auto auto;
  gap: 20px;
  align-items: center;
  flex-grow: 1;
  margin-top: 96px;
  margin-left: 0px;
  @media (--smallDown) {
    margin: 32px auto 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 16px;
  }
  & > img {
    max-width: 100%;
    @media (--smallDown) {
      margin-bottom: 12px;
      max-width: 82px;
    }
  }
  & > p {
    margin-bottom: 0;
  }
}

.title {
  color: var(--color-text-primary);
  font: var(--title-small);
}

.text {
  grid-column: span 2;
  color: var(--color-text-primary);
  font: var(--text16-24);
  margin-top: 4px;
}
